* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    color:  #20d848;
    background-color: #000000;
 background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%2320d848' fill-opacity='0.18'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
 font-size: 16px;
 font-family: 'Raleway', sans-serif;
}
a {
    color: #20d848;
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    width: 90%;
    margin: auto;
}

/* Navigation */

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 60px;
}

/*NAV LEFT*/
.nav-main ul {
    display: flex;
}
.nav-main ul li {
padding: 10px;
}
.nav-main ul li a:hover {
border-bottom: 2px solid #20d848;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/*SHOWCASE*/
.showcase {
    width: 100%;
    height: 650px;
    background: url('rocket.jpg') no-repeat center/cover;
    padding-bottom: 300px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0px;
    font-weight: bold;
    padding: 10px 20px;
    background: #000000;
    color: #20d848;
    font-size: 20px;
    border: 1px solid #20d848;
}
.btn:hover {
    opacity: .8;
}
.showcase h2,
.showcase p {
    margin-bottom: 20px;
}

/*JUEGOS*/

.juegos-competitivos {
 display: flex;
 grid-template-columns: repeat(41fr);
 gap: 35px;
}

.juegos-competitivos img {
    width: 100%;
    height: 200px;
}

.juegos-competitivos h3 {
    font-size: 20px;
    margin: 10px 0;
}
.juegos-competitivos a {
    cursor: pointer;
    display: inline-block;
    margin: 10px 0;
    border: 0px;
    font-weight: bold;
    padding: 10px 20px;
    background: #000000;
    color: #20d848;
    font-size: 20px;
    border: 1px solid #20d848;
}
.juegos-competitivos a:hover {
    opacity: .8;
}

/*EVOLUCION*/

.evolucion-escudo {
    display: flex;
    grid-template-columns: repeat(21fr);
    gap: 90px;
    margin: 50px;
}
.escudo-viejo {
    width: 70%;
    height: 350px;
}
.evolucion-escudo h2 {
    font-size: 20px;
    margin: 10px 0;
    margin-left: 80px;
}
.escudo-nuevo {
    width: 500px;
    height: 350px;
}
.arrow {
  width: 900px;
  height: 400px;  
}

/*BANNER*/
.virgenes-banner {
    width: 95%;
    height: 300px;
    background: url(./banner\ virgenes.png);
    margin-bottom: 40px;
    margin-left: 40px;
}
.virgenes-banner .content {
    width: 40%;
    padding: 90px 0 0;
    padding-left: 40px;
}
.virgenes-banner p,
.virgenes-banner h2 {
    margin: 25px 0 5px 0;
}

/*MERCH*/
.merch-banner {
    width: 95%;
    height: 300px;
    background: url(./banner\ merch.png);
    margin-bottom: 40px;
    margin-left: 40px;
}
.merch-banner .content {
    width: 40%;
    padding: 90px 0 0;
    padding-left: 40px;
}
.merch-banner h3 {
    margin: 30px 0;
}

/*SOCIAL*/
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a {
    margin: 0 30px;
}
.links a i {
    font-size: 3rem;
}
/*FOOTER LINKS*/
.footer-links {
    background: #303030;
    color: #707070;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    padding-left: 120px;
    padding-bottom: 40px;
}
.footer-container ul {
    margin: auto 0;
}
.footer-container ul li {
    line-height: 4;
}
.footer {
    background: #303030;
    color: black;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {
    .juegos-competitivos {
       grid-template-columns: repeat(2fr);
    }
}